<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        studentDetail = {
            name : 'Krisha_Busa',
            age : 18,
            Semester : 3,
            Department : 'B.tech',
            Branch : 'CSE',
            enrollmentNo : 230101010439,
            rollNo : 142,
            Batch : 3,
            emailID : 'krishabusa5@gamil.com'
        }

        // let/var/const 
        let {name,emailID,enrollmentNo,Branch} = studentDetail;

        console.log(name);
        console.log(Branch);
        console.log(Semester); // Not Define

    </script>
</body>
</html>